# HTTP
EXPRESS_PORT=8080

# Database
MONGODB_USERNAME=pegasus
MONGODB_PASSWORD=pegasusPassword
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=pegasus_development
MONGODB_AUTH_DATABASE=admin

# Security
SALT_WORK_FACTOR=10
